# springboot-resthello

./: .gitignore  pom.xml
src/main/java/restHello/resthello/: App.java  HelloController.java  RestHelloApplication.java
src/main/resources/templates/: hello.html
